<html>
 <body bgcolor="#FFFFFF">
<center><h2></h2></center>
 <a href="out_html_list.html#nilibrary.reticulate." target="list">
  library(reticulate)</a>
<br>
 <a href="out_html_list.html#ni.py_run_string..import.numpy.as.np.." target="list">
   py_run_string("import numpy as np")</a>
<br>
 <a href="out_html_list.html#ni.py_run_string..my_python_array...np.array..2.4.6.8...." target="list">
   py_run_string("my_python_array = np.array([2,4,6,8])")</a>
<br>
 <a href="out_html_list.html#ni..py_run_file..www.temp.code.py.." target="list">
    py_run_file('www/temp/code.py')</a>
<br>
 <a href="out_html_list.html#ni" target="list">
  </a>
<br>
 </body>
</html>
