<html>
 <head>
  <title>    </title>
 </head>
 <body bgcolor="#FFFFFF">
  <center><h1>  </h1></center>
<a name="nilibrary.reticulate."></a>
<pre><font color ="Navy">
> library(reticulate) 
</font></pre>
<pre>
</pre>
<a name="ni.py_run_string..import.numpy.as.np.."></a>
<pre><font color ="Navy">
>  py_run_string("import numpy as np") 
</font></pre>
<pre>
</pre>
<a name="ni.py_run_string..my_python_array...np.array..2.4.6.8...."></a>
<pre><font color ="Navy">
>  py_run_string("my_python_array = np.array([2,4,6,8])") 
</font></pre>
<pre>
</pre>
<a name="ni..py_run_file..www.temp.code.py.."></a>
<pre><font color ="Navy">
> #  py_run_file('www/temp/code.py') 
</font></pre>
<a name="ni"></a>
<pre><font color ="Navy">
>  
</font></pre>
<pre>
</pre>
 </body>
</html>
