<html>
 <head>
  <title>    </title>
 </head>
 <body bgcolor="#FFFFFF">
  <center><h1>  </h1></center>
<a name="nidata....read.csv..C..Users.Pawan.AppData.Local.Temp.Rtmps7qAnn.285e822684dbbc2ba034360c.0.csv.."></a>
<pre><font color ="Navy">
> data <- read.csv('C:/Users/Pawan/AppData/Local/Temp/Rtmps7qAnn/285e822684dbbc2ba034360c/0.csv') 
</font></pre>
<pre>
</pre>
<a name="ni.print.head.data.."></a>
<pre><font color ="Navy">
>  print(head(data)) 
</font></pre>
<pre>
  NumberOfPurchases AllEmailsCalls ServiceScore LAstMonCallsAndEmails WebSiteVisits
1                 6            148           72                    35             0
2                 1             85           66                    29             0
3                 8            183           64                     0             0
4                 1             89           66                    23            94
5                 0            137           40                    35           168
6                 5            116           74                     0             0
  AvgDiscount CallsPurchasesRatio AGE Upsell                            LOCATION LONGITUDE
1        33.6               0.627  50      1           (32.06763263,34.79479377)  34.79479
2        26.6               0.351  31      0 (32.1357022156514,34.8393175419134)  34.83932
3        23.3               0.672  32      1 (32.1431316688668,34.8384945380138)  34.83849
4        28.1               0.167  21      0 (32.1566416454939,34.8684436782663)  34.86844
5        43.1               2.288  33      1 (32.0828734688462,34.8713660266154)  34.87137
6        25.6               0.201  30      0  (32.145705125326,34.8808083357462)  34.88081
  LATITUDE LONGITUDE_2 LONGITUDE_3 LONGITUDE_4 LONGITUDE_5 LONGITUDE_6 LONGITUDE_7 LONGITUDE_8
1 32.06763        34.7       34.79      34.794     34.7947    34.79479    34.79479    34.79479
2 32.13570        34.8       34.83      34.839     34.8393    34.83931    34.83932    34.83932
3 32.14313        34.8       34.83      34.838     34.8384    34.83849    34.83849    34.83849
4 32.15664        34.8       34.86      34.868     34.8684    34.86844    34.86844    34.86844
5 32.08287        34.8       34.87      34.871     34.8713    34.87136    34.87137    34.87137
6 32.14571        34.8       34.88      34.880     34.8808    34.88080    34.88081    34.88081
  LONGITUDE_8.1 LATITUDE_2 LATITUDE_3 LATITUDE_4 LATITUDE_5 LATITUDE_6 LATITUDE_7 LATITUDE_8
1      34.79479       32.0      32.06     32.067    32.0676   32.06763   32.06763   32.06763
2      34.83932       32.1      32.13     32.135    32.1357   32.13570   32.13570   32.13570
3      34.83849       32.1      32.14     32.143    32.1431   32.14313   32.14313   32.14313
4      34.86844       32.1      32.15     32.156    32.1566   32.15664   32.15664   32.15664
5      34.87137       32.0      32.08     32.082    32.0828   32.08287   32.08287   32.08287
6      34.88081       32.1      32.14     32.145    32.1457   32.14570   32.14570   32.14571
  LATITUDE_8.1
1     32.06763
2     32.13570
3     32.14313
4     32.15664
5     32.08287
6     32.14571
</pre>
<a name="ni.print.summary.data.."></a>
<pre><font color ="Navy">
>  print(summary(data)) 
</font></pre>
<pre>
 NumberOfPurchases AllEmailsCalls   ServiceScore    LAstMonCallsAndEmails WebSiteVisits  
 Min.   : 0.000    Min.   :  0.0   Min.   :  0.00   Min.   : 0.00         Min.   :  0.0  
 1st Qu.: 1.000    1st Qu.: 99.0   1st Qu.: 64.00   1st Qu.: 0.00         1st Qu.:  0.0  
 Median : 3.000    Median :116.0   Median : 70.00   Median :23.00         Median : 37.0  
 Mean   : 3.801    Mean   :120.4   Mean   : 68.52   Mean   :20.66         Mean   : 80.3  
 3rd Qu.: 6.000    3rd Qu.:141.0   3rd Qu.: 80.00   3rd Qu.:32.00         3rd Qu.:126.0  
 Max.   :17.000    Max.   :198.0   Max.   :122.00   Max.   :99.00         Max.   :846.0  
  AvgDiscount    CallsPurchasesRatio      AGE           Upsell         LOCATION        
 Min.   : 0.00   Min.   :0.0780      Min.   :21.0   Min.   :0.0000   Length:614        
 1st Qu.:27.10   1st Qu.:0.2480      1st Qu.:24.0   1st Qu.:0.0000   Class :character  
 Median :32.00   Median :0.3865      Median :29.0   Median :0.0000   Mode  :character  
 Mean   :31.89   Mean   :0.4812      Mean   :33.2   Mean   :0.3469                     
 3rd Qu.:36.50   3rd Qu.:0.6470      3rd Qu.:40.0   3rd Qu.:1.0000                     
 Max.   :67.10   Max.   :2.4200      Max.   :81.0   Max.   :1.0000                     
   LONGITUDE        LATITUDE      LONGITUDE_2    LONGITUDE_3     LONGITUDE_4   
 Min.   :34.79   Min.   :32.07   Min.   :34.7   Min.   :34.79   Min.   :34.79  
 1st Qu.:34.82   1st Qu.:32.09   1st Qu.:34.8   1st Qu.:34.82   1st Qu.:34.82  
 Median :34.85   Median :32.12   Median :34.8   Median :34.84   Median :34.85  
 Mean   :34.85   Mean   :32.12   Mean   :34.8   Mean   :34.84   Mean   :34.85  
 3rd Qu.:34.87   3rd Qu.:32.14   3rd Qu.:34.8   3rd Qu.:34.87   3rd Qu.:34.87  
 Max.   :34.89   Max.   :32.17   Max.   :34.8   Max.   :34.89   Max.   :34.89  
  LONGITUDE_5     LONGITUDE_6     LONGITUDE_7     LONGITUDE_8    LONGITUDE_8.1  
 Min.   :34.79   Min.   :34.79   Min.   :34.79   Min.   :34.79   Min.   :34.79  
 1st Qu.:34.82   1st Qu.:34.82   1st Qu.:34.82   1st Qu.:34.82   1st Qu.:34.82  
 Median :34.85   Median :34.85   Median :34.85   Median :34.85   Median :34.85  
 Mean   :34.85   Mean   :34.85   Mean   :34.85   Mean   :34.85   Mean   :34.85  
 3rd Qu.:34.87   3rd Qu.:34.87   3rd Qu.:34.87   3rd Qu.:34.87   3rd Qu.:34.87  
 Max.   :34.89   Max.   :34.89   Max.   :34.89   Max.   :34.89   Max.   :34.89  
   LATITUDE_2      LATITUDE_3      LATITUDE_4      LATITUDE_5      LATITUDE_6   
 Min.   :32.00   Min.   :32.06   Min.   :32.07   Min.   :32.07   Min.   :32.07  
 1st Qu.:32.00   1st Qu.:32.08   1st Qu.:32.09   1st Qu.:32.09   1st Qu.:32.09  
 Median :32.10   Median :32.11   Median :32.12   Median :32.12   Median :32.12  
 Mean   :32.07   Mean   :32.11   Mean   :32.12   Mean   :32.12   Mean   :32.12  
 3rd Qu.:32.10   3rd Qu.:32.14   3rd Qu.:32.14   3rd Qu.:32.14   3rd Qu.:32.14  
 Max.   :32.10   Max.   :32.16   Max.   :32.17   Max.   :32.17   Max.   :32.17  
   LATITUDE_7      LATITUDE_8     LATITUDE_8.1  
 Min.   :32.07   Min.   :32.07   Min.   :32.07  
 1st Qu.:32.09   1st Qu.:32.09   1st Qu.:32.09  
 Median :32.12   Median :32.12   Median :32.12  
 Mean   :32.12   Mean   :32.12   Mean   :32.12  
 3rd Qu.:32.14   3rd Qu.:32.14   3rd Qu.:32.14  
 Max.   :32.17   Max.   :32.17   Max.   :32.17  
</pre>
<a name="ni."></a>
<pre><font color ="Navy">
>   
</font></pre>
<pre>
</pre>
 </body>
</html>
