<html>
 <head>
  <title>    </title>
 </head>
 <body bgcolor="#FFFFFF">
  <center><h1>  </h1></center>
<a name="ni..Create.the.predictor.and.response.variable."></a>
<pre><font color ="Navy">
> # Create the predictor and response variable. 
</font></pre>
<pre>
</pre>
<a name="ni....x....c.151..174..138..186..128..136..179..163..152..131."></a>
<pre><font color ="Navy">
>     x <- c(151, 174, 138, 186, 128, 136, 179, 163, 152, 131) 
</font></pre>
<pre>
</pre>
<a name="ni..y....c.63..81..56..91..47..57..76..72..62..48."></a>
<pre><font color ="Navy">
>   y <- c(63, 81, 56, 91, 47, 57, 76, 72, 62, 48) 
</font></pre>
<pre>
</pre>
<a name="ni..relation....lm.y.x."></a>
<pre><font color ="Navy">
>   relation <- lm(y~x) 
</font></pre>
<pre>
</pre>
<a name="ni......Plot.the.chart."></a>
<pre><font color ="Navy">
>     # Plot the chart. 
</font></pre>
<pre>
</pre>
<a name="ni....plot.y...x...col....blue....main....Height...Weight.Regression....abline.lm.x.y.....cex...1.3...pch...16...xlab....Weight.in.Kg....ylab....Height.in.cm.....FIG....."></a>
<pre><font color ="Navy">
>     plot(y,  x,  col = "blue",  main = "Height & Weight Regression",  abline(lm(x~y)),  cex = 1.3,  pch = 16,  xlab = "Weight in Kg",  ylab = "Height in cm")#--FIG--    
</font></pre>
<img src="fig14.png">
<pre>
</pre>
 </body>
</html>
